{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":prImmediately",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone"
  ],
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "index.docker.io",
      "username": "tomythical",
      "password": "{{ secrets.DOCKER_HUB_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": false
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ]
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "apps/.*\\.yaml$",
      "infra/.*\\.yaml$"
    ]
  },
  "flux": {
    "fileMatch": [
      "apps/.*\\.yaml$",
      "infra/.*\\.yaml$"
    ]
  },
  "dockerfile": {
    "fileMatch": [
      "apps/.*/Dockerfile$"
    ]
  }
}
