{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":prImmediately",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone"
  ],
  "hostRules": [],
  "platformAutomerge": true,
  "automergeStrategy": "rebase",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ],
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchFileNames": [
        "infra/tailscale/tailscale.yaml"
      ],
      "matchPackageNames": [
        "tailscale/k8s-operator"
      ],
      "groupName": "tailscale operator and CRDs",
      "addLabels": [
        "generated-crds"
      ]
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/apps/.*\\.yaml$/",
      "/infra/.*\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/apps/.*\\.yaml$/",
      "/infra/.*\\.yaml$/"
    ]
  },
  "dockerfile": {
    "managerFilePatterns": [
      "/apps/.*/Dockerfile$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the Flux release marker that regenerates the bootstrap bundle",
      "managerFilePatterns": [
        "/^cluster/flux-system/flux-version$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>fluxcd/flux2) versioning=(?<versioning>semver)\\s*\\n(?<currentValue>v\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)"
      ]
    }
  ]
}
